// Tests nested types, arrays, maps, and inline objects

type Address {
  street string
  city string
  country string
}

type Contact {
  email string
  phone string
  address Address
}

type User {
  id string
  name string
  tags string[]
  metadata map[string]
  contact Contact
}

type Container {
  users User[]
  matrix int[][]
  lookup map[User]
  counts map[int[]]
}

@rpc
type DataService {
  @proc
  processContainer {
    input {
      data Container
    }

    output {
      processed Container
    }
  }

  @proc
  inlineTest {
    input {
      simple {
        name string
        value int
      }
      nested {
        outer string
        inner {
          deep string
        }
      }
      arrayOfInline {
        id int
        label string
      }[]
      mapOfInline map[{
        key string
        active bool
      }]
    }

    output {
      success bool
    }
  }
}
