// Tests optional field handling

type Profile {
  id string
  name string
  bio? string
  age? int
  tags? string[]
  metadata? map[string]
}

@rpc
type ProfileService {
  @proc
  getProfile {
    input {
      id string
      includeDetails? bool
    }

    output {
      profile Profile
      cached? bool
    }
  }

  @proc
  updateProfile {
    input {
      id string
      name? string
      bio? string
      age? int
      tags? string[]
    }

    output {
      updated bool
      profile? Profile
    }
  }
}
