// Tests stream endpoints (SSE)

type Message {
  id string
  text string
  userId string
  timestamp datetime
}

type Notification {
  id string
  kind string
  payload string
  createdAt datetime
}

@rpc
type ChatService {
  @proc
  sendMessage {
    input {
      chatId string
      text string
    }

    output {
      message Message
    }
  }

  """ Subscribe to new messages in a chat. """
  @stream
  newMessages {
    input {
      chatId string
      since? datetime
    }

    output {
      message Message
    }
  }

  """ Subscribe to typing indicators. """
  @stream
  typingIndicator {
    input {
      chatId string
    }

    output {
      userId string
      isTyping bool
    }
  }
}

@rpc
type NotificationService {
  """ Subscribe to user notifications. """
  @stream
  userNotifications {
    input {
      userId string
      types? string[]
    }

    output {
      notification Notification
    }
  }
}
